Multi-Modulus Fourier-Analyse — Summary
=======================================================
Moduli:       [41, 59, 71, 83, 97, 113]
Steps:        25000
Train Frac:   0.25
Weight Decay: 1.0

    p   grokked   val_acc    gini  key_freqs (consensus)
──────────────────────────────────────────────────────────────────────
   41  0/    5     0.103   0.068  2(0.049) 4(0.098) 6(0.146) 7(0.171) 8(0.195) 9(0.220) 17(0.415) 18(0.439)
   59  2/    5     0.469   0.189  5(0.085) 10(0.169) 17(0.288) 18(0.305) 19(0.322) 20(0.339) 27(0.458)
   71  4/    5     0.850   0.218  7(0.099) 8(0.113) 29(0.408) 33(0.465)
   83  5/    5     1.000   0.470  3(0.036) 18(0.217) 22(0.265) 23(0.277)
   97  5/    5     0.996   0.334  3(0.031) 20(0.206) 35(0.361) 36(0.371)
  113  5/    5     0.999   0.243  26(0.230) 36(0.319)

k/p Statistik (alle gegrookkten Modelle)
  Mean:   0.2596
  Std:    0.1432
  Median: 0.2771
  Min:    0.0103
  Max:    0.4867

Häufige k/p-Verhältnisse (±0.02 Toleranz):
     1/7≈0.143:    8 Freq. ( 7.6%)
     1/6≈0.167:    8 Freq. ( 7.6%)
     1/5=0.200:   11 Freq. (10.5%)
     1/4=0.250:    4 Freq. ( 3.8%)
     2/7≈0.286:    9 Freq. ( 8.6%)
     1/3≈0.333:    9 Freq. ( 8.6%)
     3/8=0.375:    9 Freq. ( 8.6%)
     2/5=0.400:   11 Freq. (10.5%)
     3/7≈0.429:   12 Freq. (11.4%)
     1/2=0.500:    2 Freq. ( 1.9%)

Referenz: Nanda et al. (2023), ICLR